<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Congratulations Joe!!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #c5257f;
            color: white;
            padding: 20px 0;
        }
        h1 {
            margin: 0;
        }
        .content {
            margin-top: 40px;
        }
        img {
            width: 300px;
            height: auto;
            margin-top: 20px;
            border-radius: 8px;
        }
        p {
            font-size: 18px;
            margin-top: 20px;
            color: #333;
        }
        footer {
            background-color: #c5257f;
            color: white;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Congratulations on becoming an MITSolver!</h1>
</header>

<div class="content">
    <h2>OPENFLEXURE WIN MITSOLVE AWARD</h2>
    <img src="img/MIT.png" alt="Award givers with fantastic taste"><img src="img/ofm.jpg" alt="The best project ever">
    <h1>YOU DID IT!!</h1>
    <img src="img/team.jpg" alt="Team OpenFlexure! THE BEST TEAM!">
    <p>Congratulations on being selected as an MIT Solver! You should be so proud of everything you have achieved with OpenFlexure. Your hard work has really paid off!</p>
    <p> You are <b>changing the world</b>, and I am so excited for what this recognition and funding is going to do for you and the project.</p>
    <br>
    <h1>So how are we going to celebrate?</h1>
    <p>Tonights plans:</p>
    <ul style="text-align: left;">
        <li>Beth has sorted dinner! She'll be making some salmon, and there may even be some brownies! </li>
        <li>Tonight is also time for leg day (any excuse to see Beth's calves and glutes..!)</li>
        <li>After that, get dressed up - she's got plans for a celebratory drink!</li>
    </ul>
    <br>
    <br>
    <p>I love you, and I am so proud of you!</p>
</div>

<footer>
    <p>Go team OFM!</p>
</footer>

</body>
</html>
